{
    "presets": [
        ["@babel/preset-env", {
            "targets": {
                "node": true
            }
        }],
        "@babel/preset-react",
        "@babel/preset-typescript"
    ],
    "plugins": [
        "@babel/proposal-class-properties",
        "@babel/proposal-object-rest-spread",
        "transform-es2015-modules-commonjs",
        [
            "babel-plugin-transform-require-ignore",
            {
                "extensions": [".less", ".sass", ".scss"]
            }
        ]
    ]
}
